{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~modules/*": ["./src/modules/*"],
      "~assets/*": ["./src/assets/*"],
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "gatsby-provider-wrapper.tsx",
    "gatsby-ssr.tsx",
    "gatsby-browser.tsx",
    "gatsby-node.ts",
    "gatsby-config.ts"
  ]
}
